# qald-semantics

./: README.md  pom.xml
src/main/java/com/asu/ser/: DataSource.java  QuestionAnsweringAction.java  SparQLQuery.java
src/main/resources/: FOAFFriends.rdf  additionalFriends.owl  country-data-csv.rdf  foaf.rdf  restriction.owl  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style_common.css
src/test/java/com/asu/ser/: QuestionAnsweringActionTest.java
